<!DOCTYPE html>
<html lang="en">
<head>
    <title>Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="Me.jpg" type="image/x-icon">
    <link rel="stylesheet" href="Assets/CSS/main.bundle.css">
    <script src="https://kit.fontawesome.com/4e5a72c756.js"></script>
</head>

<body>
    <nav class="navbar is-primary" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
            <div class="navbar-item is-hidden-desktop">
                <a href="https://github.com/JacksonPetz" class="icon is-large has-text-light">
                    <i class="fab fa-2x fa-github"></i>
                </a>    
            </div>
        </div> 
        <div class="navbar-menu">
            <div class="navbar-end">
                <a href="https://github.com/JacksonPetz" class="icon is-large has text-light">
                    <i class="fab fa-2x fa-github"></i>
                </a>
            </div>
        </div>       
    </nav>
    
    <section class="hero is-primary">
        <div class="hero-body">
            <div class="container">
                <div class="level">
                    <div class="level-item has-text-centered">
                        <figure class="image is-128x128">
                            <img class="is-rounded" src="Assets/Images/Me.jpg">
                        </figure>
                    </div>
                </div>
                <div class="columns has-text-centered">
                    <div class="column">
                        <h1 class="title is-1">
                            Jackson Petz
                        </h1> 
                        <h2 class="subtitle">
                            HTML, CSS, SCSS, & JSS
                        </h2> 
                        <p>
                            <a href=""
                        </p>                      
                    </div>
                </div>
            </div>
        </div>
    </section>
    
</body>
</html>